Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    	# Map multifinger taps
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
    	
    	# Disable right button on touchpad
    	Option "SoftButtonAreas"  "0 0 0 0 0 0 0 0"

    	# Reverse scroll to natural
        Option "VertScrollDelta" "-106"
        Option "HorizScrollDelta" "-106"
        Option "CoastingSpeed" "10"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "FingerLow" "35"
        Option "FingerHigh" "40"
EndSection