{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"vagrant",
		"bower_components",
		"node_modules",
		"*.egg-info",
		".idea",
		"venv",
		"htmlcov",
		".sass-cache",
		"__pycache__",
		".eggs",
		".vagrant"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"reveal-on-activate": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false
}
